21826085	A	946	957	haloperidol	TRIVIAL
22080034	A	190	199	aflatoxin	FAMILY
22080034	A	594	603	aflatoxin	FAMILY
22080034	A	718	727	aflatoxin	FAMILY
22080034	A	1072	1081	aflatoxin	FAMILY
22080034	A	1305	1314	aflatoxin	FAMILY
22080034	A	1383	1392	aflatoxin	FAMILY
22080035	A	262	268	copper	SYSTEMATIC
22080035	A	546	553	cadmium	SYSTEMATIC
22080035	A	558	565	arsenic	SYSTEMATIC
22080035	A	723	738	malondialdehyde	TRIVIAL
22080035	A	964	975	glutathione	TRIVIAL
22080035	A	1002	1012	superoxide	TRIVIAL
22080035	A	1027	1038	glutathione	TRIVIAL
22080035	A	1081	1092	glutathione	TRIVIAL
22080035	A	1093	1094	S	FORMULA
22080037	T	0	7	Mercury	SYSTEMATIC
22080037	T	65	77	nitric oxide	SYSTEMATIC
22080037	A	285	297	nitric oxide	SYSTEMATIC
22080037	A	340	347	mercury	SYSTEMATIC
22080037	A	395	402	mercury	SYSTEMATIC
22080037	A	649	656	mercury	SYSTEMATIC
22080037	A	769	776	mercury	SYSTEMATIC